Through the Looking Terminal

    Developer: Natalie Chmura
    Writer: Natalie Chmura
    Website Art/Graphics: Natalie Chmura
    Text-to-ASCII: https://patorjk.com/software/taag/#p=testall&f=Four+Tops&t=+++Through+The%0ALooking+Terminal&x=none&v=4&h=4&w=80&we=false
    Producer: Natalie Chmura
    Creative Director: Natalie Chmura
    Craft Services: Natalie Chmura


    Acknowledgements: 
        






      ___           ___     
     /__/\         /  /\    
     \  \:\       /  /:/    
      \  \:\     /  /:/     
  _____\__\:\   /  /:/  ___ 
 /__/::::::::\ /__/:/  /  /\
 \  \:\~~\~~\/ \  \:\ /  /:/
  \  \:\  ~~~   \  \:\  /:/ 
   \  \:\        \  \:\/:/  
    \  \:\        \  \::/   
     \__\/         \__\/         

                                Natalie Chmura Projects 2026




             ‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ‚Ėź‚ĖĆ    ‚ĖĄ‚ĖĄ‚ĖĄ ‚ĖĄ‚ĖĄ‚ĖĄ  ‚Ėą  ‚Ėź‚ĖĆ  ‚Ėź‚ĖĆ       ‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ‚Ėź‚ĖĆ   ‚Ėó‚Ėě‚ĖÄ‚Ėö‚ĖĖ     
               ‚Ėą  ‚Ėź‚ĖĆ   ‚Ėą   ‚Ėą   ‚Ėą ‚ĖÄ‚ĖĄ‚ĖĄ‚Ėě‚Ėė  ‚Ėź‚ĖĆ         ‚Ėą  ‚Ėź‚ĖĆ   ‚Ėź‚Ėõ‚ĖÄ‚ĖÄ‚Ėė     
               ‚Ėą  ‚Ėź‚Ėõ‚ĖÄ‚Ėö‚ĖĖ‚Ėą   ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ        ‚Ėź‚Ėõ‚ĖÄ‚Ėö‚ĖĖ      ‚Ėą  ‚Ėź‚Ėõ‚ĖÄ‚Ėö‚ĖĖ‚ĖĚ‚Ėö‚ĖĄ‚ĖĄ‚ĖĖ     
               ‚Ėą  ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ              ‚Ėó‚ĖĄ‚ĖĖ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ      ‚Ėą  ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ          
                                    ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ                            
                                     ‚ĖĚ‚ĖÄ‚Ėú‚ĖĆ                            
                                    ‚Ėź‚Ėô‚ĖĄ‚Ėě‚Ėė                            
‚Ėó‚ĖĖ ‚ĖĄ‚ĖĄ‚ĖĄ   ‚ĖĄ‚ĖĄ‚ĖĄ  ‚Ėą  ‚ĖĄ ‚ĖĄ ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ        ‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ‚Ėó‚Ėě‚ĖÄ‚Ėö‚ĖĖ ‚ĖĄ‚ĖĄ‚ĖĄ ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ  ‚ĖĄ ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ  ‚Ėó‚Ėě‚ĖÄ‚Ėú‚ĖĆ‚Ėą 
‚Ėź‚ĖĆ‚Ėą   ‚Ėą ‚Ėą   ‚Ėą ‚Ėą‚ĖĄ‚ĖÄ  ‚ĖĄ ‚Ėą   ‚Ėą         ‚Ėą  ‚Ėź‚Ėõ‚ĖÄ‚ĖÄ‚Ėė‚Ėą    ‚Ėą ‚Ėą ‚Ėą ‚ĖĄ ‚Ėą   ‚Ėą ‚ĖĚ‚Ėö‚ĖĄ‚Ėü‚ĖĆ‚Ėą 
‚Ėź‚ĖĆ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ ‚Ėą ‚ĖÄ‚ĖĄ ‚Ėą ‚Ėą   ‚Ėą         ‚Ėą  ‚ĖĚ‚Ėö‚ĖĄ‚ĖĄ‚ĖĖ‚Ėą    ‚Ėą   ‚Ėą ‚Ėą ‚Ėą   ‚Ėą      ‚Ėą 
‚Ėź‚Ėô‚ĖĄ‚ĖĄ‚ĖĖ         ‚Ėą  ‚Ėą ‚Ėą     ‚Ėó‚ĖĄ‚ĖĖ       ‚Ėą                  ‚Ėą            ‚Ėą 
                        ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ                                        
                         ‚ĖĚ‚ĖÄ‚Ėú‚ĖĆ                                        
                        ‚Ėź‚Ėô‚ĖĄ‚Ėě‚Ėė                                        


           ________                           __       ________                       
          /_  __/ /_  _________  __  ______ _/ /_     /_  __/ /_  ___                 
           / / / __ \/ ___/ __ \/ / / / __ `/ __ \     / / / __ \/ _ \                
          / / / / / / /  / /_/ / /_/ / /_/ / / / /    / / / / / /  __/                
    __   /_/ /_/ /_/_/__ \____/\__,_/\__, /_/_/_/_   /_/ /_/ /_/\___/ _             __
   / /   ____  ____  / /__(_)___  __/____/ /_  __/__  _________ ___  (_)___  ____ _/ /
  / /   / __ \/ __ \/ //_/ / __ \/ __ `/    / / / _ \/ ___/ __ `__ \/ / __ \/ __ `/ / 
 / /___/ /_/ / /_/ / ,< / / / / / /_/ /    / / /  __/ /  / / / / / / / / / / /_/ / /  
/_____/\____/\____/_/|_/_/_/ /_/\__, /    /_/  \___/_/  /_/ /_/ /_/_/_/ /_/\__,_/_/   
                               /____/                                                 


            ‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ‚Ėó‚ĖĖ ‚Ėó‚ĖĖ‚Ėó‚ĖĄ‚ĖĄ‚ĖĖ  ‚Ėó‚ĖĄ‚ĖĖ ‚Ėó‚ĖĖ ‚Ėó‚ĖĖ ‚Ėó‚ĖĄ‚ĖĄ‚ĖĖ‚Ėó‚ĖĖ ‚Ėó‚ĖĖ    ‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ‚Ėó‚ĖĖ ‚Ėó‚ĖĖ‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ                
              ‚Ėą  ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėź‚ĖĆ   ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ      ‚Ėą  ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėź‚ĖĆ                   
              ‚Ėą  ‚Ėź‚Ėõ‚ĖÄ‚Ėú‚ĖĆ‚Ėź‚Ėõ‚ĖÄ‚Ėö‚ĖĖ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėź‚ĖĆ‚ĖĚ‚Ėú‚ĖĆ‚Ėź‚Ėõ‚ĖÄ‚Ėú‚ĖĆ      ‚Ėą  ‚Ėź‚Ėõ‚ĖÄ‚Ėú‚ĖĆ‚Ėź‚Ėõ‚ĖÄ‚ĖÄ‚Ėė                
              ‚Ėą  ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚ĖĚ‚Ėö‚ĖĄ‚Ėě‚Ėė‚ĖĚ‚Ėö‚ĖĄ‚Ėě‚Ėė‚ĖĚ‚Ėö‚ĖĄ‚Ėě‚Ėė‚Ėź‚ĖĆ ‚Ėź‚ĖĆ      ‚Ėą  ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėź‚Ėô‚ĖĄ‚ĖĄ‚ĖĖ                
                                                                                  
                                                                                  
                                                                                  
‚Ėó‚ĖĖ    ‚Ėó‚ĖĄ‚ĖĖ  ‚Ėó‚ĖĄ‚ĖĖ ‚Ėó‚ĖĖ ‚Ėó‚ĖĖ‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ‚Ėó‚ĖĖ  ‚Ėó‚ĖĖ ‚Ėó‚ĖĄ‚ĖĄ‚ĖĖ    ‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ‚Ėó‚ĖĄ‚ĖĄ‚ĖĖ ‚Ėó‚ĖĖ  ‚Ėó‚ĖĖ‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ‚Ėó‚ĖĖ  ‚Ėó‚ĖĖ ‚Ėó‚ĖĄ‚ĖĖ ‚Ėó‚ĖĖ   
‚Ėź‚ĖĆ   ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėź‚ĖĆ‚Ėó‚Ėě‚Ėė  ‚Ėą  ‚Ėź‚Ėõ‚Ėö‚ĖĖ‚Ėź‚ĖĆ‚Ėź‚ĖĆ         ‚Ėą  ‚Ėź‚ĖĆ   ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėź‚Ėõ‚Ėö‚Ėě‚Ėú‚ĖĆ  ‚Ėą  ‚Ėź‚Ėõ‚Ėö‚ĖĖ‚Ėź‚ĖĆ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėź‚ĖĆ   
‚Ėź‚ĖĆ   ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėź‚Ėõ‚Ėö‚ĖĖ   ‚Ėą  ‚Ėź‚ĖĆ ‚ĖĚ‚Ėú‚ĖĆ‚Ėź‚ĖĆ‚ĖĚ‚Ėú‚ĖĆ      ‚Ėą  ‚Ėź‚Ėõ‚ĖÄ‚ĖÄ‚Ėė‚Ėź‚Ėõ‚ĖÄ‚Ėö‚ĖĖ‚Ėź‚ĖĆ  ‚Ėź‚ĖĆ  ‚Ėą  ‚Ėź‚ĖĆ ‚ĖĚ‚Ėú‚ĖĆ‚Ėź‚Ėõ‚ĖÄ‚Ėú‚ĖĆ‚Ėź‚ĖĆ   
‚Ėź‚Ėô‚ĖĄ‚ĖĄ‚ĖĖ‚ĖĚ‚Ėö‚ĖĄ‚Ėě‚Ėė‚ĖĚ‚Ėö‚ĖĄ‚Ėě‚Ėė‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėó‚ĖĄ‚Ėą‚ĖĄ‚ĖĖ‚Ėź‚ĖĆ  ‚Ėź‚ĖĆ‚ĖĚ‚Ėö‚ĖĄ‚Ėě‚Ėė      ‚Ėą  ‚Ėź‚Ėô‚ĖĄ‚ĖĄ‚ĖĖ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėź‚ĖĆ  ‚Ėź‚ĖĆ‚Ėó‚ĖĄ‚Ėą‚ĖĄ‚ĖĖ‚Ėź‚ĖĆ  ‚Ėź‚ĖĆ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėź‚Ėô‚ĖĄ‚ĖĄ‚ĖĖ
                                                                                  


          _______                                 _______                       
         |__   __||         __  |  |  __  |      |__   __||     __              
            | |   |__ |__  /  \ |  | /  \ |__       | |   |__  /__\             
            | |   |  \|  \| () ||  || () ||  \      | |   |  \| ___|            
            | |   |  ||    \__/ \__/ \__/ |  |      | |   |  ||                 
            |_|                         |           |_|        \__/             
                                     \__/                                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
  _                     _               _______                _                
 | |     __    __  |   ( )|\ |  __     |__   __|__      |\  /|( )|\ |  __  |    
 | |    /  \  /  \ |  / | | \| /  \       | |  /__\ |__ | \/ | | | \| /  \ |    
 | |   | () || () || /  | |  || () |      | | | ___||  \|    | | |  || () ||    
 | |____\__/  \__/ | \  | |  | \__/       | | |     |   |    | | |  | \__/ |    
 |______|          |  \(_)        |       |_|  \__/           (_)        \ |    
                               \__/                                        |__| 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                                       