Through the Looking Terminal

    Developer: Natalie Chmura
    Writer: Natalie Chmura
    Website Pixel Art/Graphics: Natalie Chmura
    Text-to-ASCII: https://patorjk.com/software/taag/#p=testall&f=Four+Tops&t=+++Through+The%0ALooking+Terminal&x=none&v=4&h=4&w=80&we=false
    Site-Welcome Backround: https://pixelmoondust.neocities.org/archives/archivedtiles/backgroundsindex
    Site-Welcome Gifs: https://99gifshop.neocities.org/

    Producer: Natalie Chmura
    Creative Director: Natalie Chmura
    Craft Services: Natalie Chmura


    Acknowledgements: 
        






        ___           ___     
       /__/\         /  /\    
       \  \:\       /  /:/    
        \  \:\     /  /:/     
    _____\__\:\   /  /:/  ___ 
   /__/::::::::\ /__/:/  /  /\
   \  \:\~~\~~\/ \  \:\ /  /:/
    \  \:\  ~~~   \  \:\  /:/ 
     \  \:\        \  \:\/:/  
      \  \:\        \  \::/   
       \__\/         \__\/         

                                Natalie Chmura Projects 2026




             в–—в–„в–„в–„в––в–җв–Ң    в–„в–„в–„ в–„в–„в–„  в–Ҳ  в–җв–Ң  в–җв–Ң       в–—в–„в–„в–„в––в–җв–Ң   в–—в–һв–Җв–ҡв––     
               в–Ҳ  в–җв–Ң   в–Ҳ   в–Ҳ   в–Ҳ в–Җв–„в–„в–һв–ҳ  в–җв–Ң         в–Ҳ  в–җв–Ң   в–җв–ӣв–Җв–Җв–ҳ     
               в–Ҳ  в–җв–ӣв–Җв–ҡв––в–Ҳ   в–Җв–„в–„в–„в–Җ        в–җв–ӣв–Җв–ҡв––      в–Ҳ  в–җв–ӣв–Җв–ҡв––в–қв–ҡв–„в–„в––     
               в–Ҳ  в–җв–Ң в–җв–Ң              в–—в–„в––в–җв–Ң в–җв–Ң      в–Ҳ  в–җв–Ң в–җв–Ң          
                                    в–җв–Ң в–җв–Ң                            
                                     в–қв–Җв–ңв–Ң                            
                                    в–җв–ҷв–„в–һв–ҳ                            
в–—в–– в–„в–„в–„   в–„в–„в–„  в–Ҳ  в–„ в–„ в–„в–„в–„в–„        в–—в–„в–„в–„в––в–—в–һв–Җв–ҡв–– в–„в–„в–„ в–„в–„в–„в–„  в–„ в–„в–„в–„в–„  в–—в–һв–Җв–ңв–Ңв–Ҳ 
в–җв–Ңв–Ҳ   в–Ҳ в–Ҳ   в–Ҳ в–Ҳв–„в–Җ  в–„ в–Ҳ   в–Ҳ         в–Ҳ  в–җв–ӣв–Җв–Җв–ҳв–Ҳ    в–Ҳ в–Ҳ в–Ҳ в–„ в–Ҳ   в–Ҳ в–қв–ҡв–„в–ҹв–Ңв–Ҳ 
в–җв–Ңв–Җв–„в–„в–„в–Җ в–Җв–„в–„в–„в–Җ в–Ҳ в–Җв–„ в–Ҳ в–Ҳ   в–Ҳ         в–Ҳ  в–қв–ҡв–„в–„в––в–Ҳ    в–Ҳ   в–Ҳ в–Ҳ в–Ҳ   в–Ҳ      в–Ҳ 
в–җв–ҷв–„в–„в––         в–Ҳ  в–Ҳ в–Ҳ     в–—в–„в––       в–Ҳ                  в–Ҳ            в–Ҳ 
                        в–җв–Ң в–җв–Ң                                        
                         в–қв–Җв–ңв–Ң                                        
                        в–җв–ҷв–„в–һв–ҳ                                        


           ________                           __       ________                       
          /_  __/ /_  _________  __  ______ _/ /_     /_  __/ /_  ___                 
           / / / __ \/ ___/ __ \/ / / / __ `/ __ \     / / / __ \/ _ \                
          / / / / / / /  / /_/ / /_/ / /_/ / / / /    / / / / / /  __/                
    __   /_/ /_/ /_/_/__ \____/\__,_/\__, /_/_/_/_   /_/ /_/ /_/\___/ _             __
   / /   ____  ____  / /__(_)___  __/____/ /_  __/__  _________ ___  (_)___  ____ _/ /
  / /   / __ \/ __ \/ //_/ / __ \/ __ `/    / / / _ \/ ___/ __ `__ \/ / __ \/ __ `/ / 
 / /___/ /_/ / /_/ / ,< / / / / / /_/ /    / / /  __/ /  / / / / / / / / / / /_/ / /  
/_____/\____/\____/_/|_/_/_/ /_/\__, /    /_/  \___/_/  /_/ /_/ /_/_/_/ /_/\__,_/_/   
                               /____/                                                 


            в–—в–„в–„в–„в––в–—в–– в–—в––в–—в–„в–„в––  в–—в–„в–– в–—в–– в–—в–– в–—в–„в–„в––в–—в–– в–—в––    в–—в–„в–„в–„в––в–—в–– в–—в––в–—в–„в–„в–„в––                
              в–Ҳ  в–җв–Ң в–җв–Ңв–җв–Ң в–җв–Ңв–җв–Ң в–җв–Ңв–җв–Ң в–җв–Ңв–җв–Ң   в–җв–Ң в–җв–Ң      в–Ҳ  в–җв–Ң в–җв–Ңв–җв–Ң                   
              в–Ҳ  в–җв–ӣв–Җв–ңв–Ңв–җв–ӣв–Җв–ҡв––в–җв–Ң в–җв–Ңв–җв–Ң в–җв–Ңв–җв–Ңв–қв–ңв–Ңв–җв–ӣв–Җв–ңв–Ң      в–Ҳ  в–җв–ӣв–Җв–ңв–Ңв–җв–ӣв–Җв–Җв–ҳ                
              в–Ҳ  в–җв–Ң в–җв–Ңв–җв–Ң в–җв–Ңв–қв–ҡв–„в–һв–ҳв–қв–ҡв–„в–һв–ҳв–қв–ҡв–„в–һв–ҳв–җв–Ң в–җв–Ң      в–Ҳ  в–җв–Ң в–җв–Ңв–җв–ҷв–„в–„в––                
                                                                                  
                                                                                  
                                                                                  
в–—в––    в–—в–„в––  в–—в–„в–– в–—в–– в–—в––в–—в–„в–„в–„в––в–—в––  в–—в–– в–—в–„в–„в––    в–—в–„в–„в–„в––в–—в–„в–„в–„в––в–—в–„в–„в–– в–—в––  в–—в––в–—в–„в–„в–„в––в–—в––  в–—в–– в–—в–„в–– в–—в––   
в–җв–Ң   в–җв–Ң в–җв–Ңв–җв–Ң в–җв–Ңв–җв–Ңв–—в–һв–ҳ  в–Ҳ  в–җв–ӣв–ҡв––в–җв–Ңв–җв–Ң         в–Ҳ  в–җв–Ң   в–җв–Ң в–җв–Ңв–җв–ӣв–ҡв–һв–ңв–Ң  в–Ҳ  в–җв–ӣв–ҡв––в–җв–Ңв–җв–Ң в–җв–Ңв–җв–Ң   
в–җв–Ң   в–җв–Ң в–җв–Ңв–җв–Ң в–җв–Ңв–җв–ӣв–ҡв––   в–Ҳ  в–җв–Ң в–қв–ңв–Ңв–җв–Ңв–қв–ңв–Ң      в–Ҳ  в–җв–ӣв–Җв–Җв–ҳв–җв–ӣв–Җв–ҡв––в–җв–Ң  в–җв–Ң  в–Ҳ  в–җв–Ң в–қв–ңв–Ңв–җв–ӣв–Җв–ңв–Ңв–җв–Ң   
в–җв–ҷв–„в–„в––в–қв–ҡв–„в–һв–ҳв–қв–ҡв–„в–һв–ҳв–җв–Ң в–җв–Ңв–—в–„в–Ҳв–„в––в–җв–Ң  в–җв–Ңв–қв–ҡв–„в–һв–ҳ      в–Ҳ  в–җв–ҷв–„в–„в––в–җв–Ң в–җв–Ңв–җв–Ң  в–җв–Ңв–—в–„в–Ҳв–„в––в–җв–Ң  в–җв–Ңв–җв–Ң в–җв–Ңв–җв–ҷв–„в–„в––
                                                                                  


          _______                                 _______                       
         |__   __||         __  |  |  __  |      |__   __||     __              
            | |   |__ |__  /  \ |  | /  \ |__       | |   |__  /__\             
            | |   |  \|  \| () ||  || () ||  \      | |   |  \| ___|            
            | |   |  ||    \__/ \__/ \__/ |  |      | |   |  ||                 
            |_|                         |           |_|        \__/             
                                     \__/                                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
  _                     _               _______                _                
 | |     __    __  |   ( )|\ |  __     |__   __|__      |\  /|( )|\ |  __  |    
 | |    /  \  /  \ |  / | | \| /  \       | |  /__\ |__ | \/ | | | \| /  \ |    
 | |   | () || () || /  | |  || () |      | | | ___||  \|    | | |  || () ||    
 | |____\__/  \__/ | \  | |  | \__/       | | |     |   |    | | |  | \__/ |    
 |______|          |  \(_)        |       |_|  \__/           (_)        \ |    
                               \__/                                        |__| 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                                       