             ‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ‚Ėź‚ĖĆ    ‚ĖĄ‚ĖĄ‚ĖĄ ‚ĖĄ‚ĖĄ‚ĖĄ  ‚Ėą  ‚Ėź‚ĖĆ  ‚Ėź‚ĖĆ       ‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ‚Ėź‚ĖĆ   ‚Ėó‚Ėě‚ĖÄ‚Ėö‚ĖĖ     
               ‚Ėą  ‚Ėź‚ĖĆ   ‚Ėą   ‚Ėą   ‚Ėą ‚ĖÄ‚ĖĄ‚ĖĄ‚Ėě‚Ėė  ‚Ėź‚ĖĆ         ‚Ėą  ‚Ėź‚ĖĆ   ‚Ėź‚Ėõ‚ĖÄ‚ĖÄ‚Ėė     
               ‚Ėą  ‚Ėź‚Ėõ‚ĖÄ‚Ėö‚ĖĖ‚Ėą   ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ        ‚Ėź‚Ėõ‚ĖÄ‚Ėö‚ĖĖ      ‚Ėą  ‚Ėź‚Ėõ‚ĖÄ‚Ėö‚ĖĖ‚ĖĚ‚Ėö‚ĖĄ‚ĖĄ‚ĖĖ     
               ‚Ėą  ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ              ‚Ėó‚ĖĄ‚ĖĖ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ      ‚Ėą  ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ          
                                    ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ                            
                                     ‚ĖĚ‚ĖÄ‚Ėú‚ĖĆ                            
                                    ‚Ėź‚Ėô‚ĖĄ‚Ėě‚Ėė                            
‚Ėó‚ĖĖ ‚ĖĄ‚ĖĄ‚ĖĄ   ‚ĖĄ‚ĖĄ‚ĖĄ  ‚Ėą  ‚ĖĄ ‚ĖĄ ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ        ‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ‚Ėó‚Ėě‚ĖÄ‚Ėö‚ĖĖ ‚ĖĄ‚ĖĄ‚ĖĄ ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ  ‚ĖĄ ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ  ‚Ėó‚Ėě‚ĖÄ‚Ėú‚ĖĆ‚Ėą 
‚Ėź‚ĖĆ‚Ėą   ‚Ėą ‚Ėą   ‚Ėą ‚Ėą‚ĖĄ‚ĖÄ  ‚ĖĄ ‚Ėą   ‚Ėą         ‚Ėą  ‚Ėź‚Ėõ‚ĖÄ‚ĖÄ‚Ėė‚Ėą    ‚Ėą ‚Ėą ‚Ėą ‚ĖĄ ‚Ėą   ‚Ėą ‚ĖĚ‚Ėö‚ĖĄ‚Ėü‚ĖĆ‚Ėą 
‚Ėź‚ĖĆ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ ‚Ėą ‚ĖÄ‚ĖĄ ‚Ėą ‚Ėą   ‚Ėą         ‚Ėą  ‚ĖĚ‚Ėö‚ĖĄ‚ĖĄ‚ĖĖ‚Ėą    ‚Ėą   ‚Ėą ‚Ėą ‚Ėą   ‚Ėą      ‚Ėą 
‚Ėź‚Ėô‚ĖĄ‚ĖĄ‚ĖĖ         ‚Ėą  ‚Ėą ‚Ėą     ‚Ėó‚ĖĄ‚ĖĖ       ‚Ėą                  ‚Ėą            ‚Ėą 
                        ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ                                        
                         ‚ĖĚ‚ĖÄ‚Ėú‚ĖĆ                                        
                        ‚Ėź‚Ėô‚ĖĄ‚Ėě‚Ėė    

    Developer: Natalie Chmura

    Writer: Natalie Chmura

    Website Pixel Art/Graphics: Natalie Chmura

    Text-to-ASCII: https://patorjk.com/software/taag/#p=testall&f=Four+Tops&t=+++Through+The%0ALooking+Terminal&x=none&v=4&h=4&w=80&we=false
    
    Site-Welcome Backround: https://pixelmoondust.neocities.org/archives/archivedtiles/backgroundsindex
    
    Site-Welcome Gifs: https://99gifshop.neocities.org/
    
    Ancient Greek Translator: https://www.polytranslator.com/ancient-greek/

    Producer: Natalie Chmura

    Creative Director: Natalie Chmura


    

    
        

















        ___           ___     
       /__/\         /  /\    
       \  \:\       /  /:/    
        \  \:\     /  /:/     
    _____\__\:\   /  /:/  ___ 
   /__/::::::::\ /__/:/  /  /\
   \  \:\~~\~~\/ \  \:\ /  /:/
    \  \:\  ~~~   \  \:\  /:/ 
     \  \:\        \  \:\/:/  
      \  \:\        \  \::/   
       \__\/         \__\/         

                                Natalie Chmura Projects 2026